<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação</title>
    <link rel="stylesheet" href="css/acao.css">
    
</head>
<body>
    <header class="cabecalho">
        <h1>Dragon's Review</h1>
    </header>
    <br>
    <h2 class="cat">Ação</h2>
    <section>
        <div class="container"> 
            <img src="acao/godofwar.png" alt="" style="height: 400px; width: 700px;">
            <div class="conteudo">
                <h2 class="title">GOD OF WAR</h2>
                <br>
                <p>
                    God of War oferece uma experiência gráfica e de jogabilidade bem interessante aos usuários da plataforma. O suficiente para quem já conhece “rejogar” e mais do que o bastante para aqueles que ainda não se aventuraram com “o Bom de Guerra” embarcarem nessa viagem.
                    No início de 2021, enfim, o game recebeu a merecida atualização para a nova geração. Desta vez, 4K dinâmico, 60 FPS e loadings extremamente rápidos, proporcionados pelo SSD do PS5, faziam parte do pacote. 
                    O PC usado na análise é bastante competente para este propósito: uma placa de vídeo RTX 2070 Super, processador AMD Ryzen 9 3900X, 16 GB de RAM e um SSD M.2 NVMe. É um conjunto poderoso, mas prejudicado pela falta de um monitor com 4K. Por esse motivo foi possível jogar no ultra, com a resolução máxima de 2K (2560 x 1440p) — muito longe de ser uma configuração ruim, inclusive.
                    Tudo tem mais vida em God of War para PC, e o trabalho feito na otimização de texturas, sombras e reflexos merece todos os elogios. Todos os elementos, alinhados à possibilidade de usar monitores ultrawide e as tecnologias exclusivas da NVIDIA, como o DLSS e o Reflex, tornam God of War para PC um game indispensável até para quem já pôde jogá-lo. É tudo surpreendentemente impecável em sua reprodução.
                </p>
            </div>
        </div>
        <br>
       <div class="container">
            <div class="conteudo_e">
                <h2 class="title">GTA</h2>
                <br>
                <p>
                    Os jogadores do PC criaram um mod chamado GTA 5 Roleplay. A novidade transforma o jogo em uma espécie de universo alternativo e dá uma nova vida ao game de mundo aberto.
                    A série sempre causou controvérsias mundialmente, devido a seus enredos cheios de violência, assassinato, uso de armas, drogas, forte apelo sexual, entre outros conteúdos considerados antiéticos. Além disso, o jogo faz referências ofensivas a diversas etnias, o que acabou muitas vezes por chamar a atenção de tais grupos. Em Grand Theft Auto: Vice City, por exemplo, são retratados membros de gangues cubanas matando integrantes de gangues haitianas. A situação causou uma enorme controvérsia por parte dos habitantes dos dois países, que alegaram um enorme desrespeito à sua cultura. Jean-Robert Lafortune da Coligação Haitiana-Americana pronunciou-se negativamente sobre o caso, dizendo que o jogo fazia apologia à destruição humana entre grupos e etnias. Em resposta, a Rockstar Games retirou a palavra "haitianos" da legenda de uma das falas do jogo, em que um personagem dizia "Kill the Haitians dickheads".[carece de fontes]
                    O caso Hot Coffee foi um dos mais famosos escândalos relacionados à série. Tratava-se de um minigame de sexo em Grand Theft Auto: San Andreas supostamente descoberto por hackers em que o jogador podia ter relações sexuais com sua namorada e seu objetivo é chegar ao orgasmo. A empresa alegou que o minigame tratava-se de uma modificação, e não fazia parte do jogo original, mas mesmo assim, depois de muitos processos e multas, o jogo recebeu uma nova classificação da ESRB: passou de Mature, 17+ (para jogadores conscientes de 17 anos ou mais), para Adults Only, 18+ (somente para Adultos de 18 anos ou mais).

                </p>
            </div>
            <img src="acao/gta.png" alt="" style="height: 400px; width: 700px;">
       </div>
       <div class="button">
        <a href="index.html"><input type="button" value="Voltar"></a>
       </div>
       <div class="button">
        <a href="final.html"><input type="button" value="Comentar"></a>
       </div>
    </section>
</body>
</html>